session.gc_maxlifetime = 143999999
;extension=imagick.so

display_errors = On
display_startup_errors = On

[XDebug]
xdebug.remote_enable = On
xdebug.remote_autostart = On
;xdebug.remote_host=localhost
xdebug.remote_host=self
;xdebug.remote_host=172.18.0.2

;xdebug.remote_port=9000
;xdebug.remote_connect_back = 1
;xdebug.remote_enable = 1
;xdebug.idekey="php-vs"
xdebug.remote_log=/tmp/php56-xdebug.log

[mail function]
sendmail_path = /usr/sbin/sendmail
